<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="leaflet.css" />
    <link href="app.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:js -->
    <script src="leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script src="build/bundle.js"></script>
    <!-- endbuild -->
</head>

<body class="home">
    <div class="container">
        <div class="login-page clearfix">
            <div class="login-box auth0-box before" style="display: block;">
                <img id="whaleImg" class="img-responsive" src="img/whale.gif"></img>
                <h3>YeahBuoy!</h3>
                <a id="loginButton" class="btn btn-primary btn-lg btn-login btn-block">LOGIN</a>
            </div>
            <div class="logged-in-box auth0-box logged-in" style="display: none;">
                <h4>Welcome <span class="nickname"></span></h4>
                <img class="avatar" />
                <button class="btn btn-primary btn-logout">Logout</button>
                <fieldset class="form-inline">
                    <div class="form-group">
                        <button class="form-control btn btn-primary btn-api-user-beacons">User Beacons</button>
                    </div>
                    <div class="form-group">
                        <button class="form-control btn btn-primary btn-api-all-beacons">All Beacons</button>
                    </div>
                    <div class="form-group">
                        <button class="form-control btn btn-primary btn-api-update">Update Server</button>
                    </div>
                    <div class="form-group">
                        <button class="form-control btn btn-primary btn-map-fullscreen">Full Screen Map</button>
                    </div>
                    <div class="form-group">
                        <button id="btn-collapse" class="form-control btn btn-primary" data-toggle="collapse" data-target="#searchBar">
                            Search <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </fieldset>
                <div id="searchBar" class="collapse">
                <hr>
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#lonLatMenu">LON/LAT</a></li>
                        <li><a data-toggle="tab" href="#placeMenu">ZIP</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="lonLatMenu" class="tab-pane fade in active">
                            <fieldset class="form-inline" style="text-align: left">
                                <div class="form-group ">
                                    <label for="lon-input">Longitude: </label>
                                    <input class="form-control" id="lon-input" name="lon" value="-85.667" placeholder="ex: -88 for 88W" autocomplete="off">
                                </div>
                                <div class="form-group ">
                                    <label for="lat-input">Latitude: </label>
                                    <input class="form-control" id="lat-input" name="lat" value="30" placeholder="ex: 30 for 30N" autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <label for="radius-input">Radius: </label>
                                    <input class="form-control" id="radius-input" name="radius" placeholder="(Nautical Miles)" value="20" autocomplete="off">
                                </div>
                                <button class="form-control btn btn-primary search-lon-lat" type="button">GO</button>
                            </fieldset>
                        </div>
                        <div id="placeMenu" class="tab-pane fade">
                            <fieldset class="form-inline" style="text-align: left">
                                <div class="form-group">
                                    <label for="place-input">Enter a place: </label>
                                    <input class="form-control" id="place-input" placeholder="ex: 92648" value="92648" autocomplete="off">
                                </div>
                                <div class="form-group">
                                    <label for="place-radius-input">Radius: </label>
                                    <input class="form-control" id="place-radius-input" placeholder="(Nautical Miles)" value="20" autocomplete="off">
                                </div>
                                <button class="btn btn-primary btn-search-place" type="button">GO</button>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div>
                <hr>                    
                <div id="mapContainer">
                    <div id="mapid"></div>
                </div>
                <div id="mapData" class="form-inline" style="text-align: left">
                        <hr>
                            <div class="form-group row">
                                <img id="beaconData-image" class="form-control-static beaconImage" style="display: none;">
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-NAME"></label>
                                <p class="form-control-static beaconData beaconData-NAME"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-id"></label>
                                <p class="form-control-static beaconData beaconData-id"></p>
                                <label class="form-control-label beaconDescription beaconDescription-lon"></label>
                                <p class="form-control-static beaconData beaconData-lon"></p>
                                <label class="form-control-label beaconDescription beaconDescription-lat"></label>
                                <p class="form-control-static beaconData beaconData-lat"></p>
                                <label class="form-control-label beaconDescription beaconDescription-TIME"></label>
                                <p class="form-control-static beaconData beaconData-TIME"></p>
                                <label class="form-control-label beaconDescription beaconDescription-DATE"></label>
                                <p class="form-control-static beaconData beaconData-DATE"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-tide"></label>
                                <p class="form-control-static beaconData beaconData-tide"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-vis"></label>
                                <p class="form-control-static beaconData beaconData-vis"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-dewp"></label>
                                <p class="form-control-static beaconData beaconData-dewp"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-wtmp"></label>
                                <p class="form-control-static beaconData beaconData-wtmp"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-atmp"></label>
                                <p class="form-control-static beaconData beaconData-atmp"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-ptdy"></label>
                                <p class="form-control-static beaconData beaconData-ptdy"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-pres"></label>
                                <p class="form-control-static beaconData beaconData-pres"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-mwd"></label>
                                <p class="form-control-static beaconData beaconData-mwd"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-apd"></label>
                                <p class="form-control-static beaconData beaconData-apd"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-dpd"></label>
                                <p class="form-control-static beaconData beaconData-dpd"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-wvht"></label>
                                <p class="form-control-static beaconData beaconData-wvht"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-gst"></label>
                                <p class="form-control-static beaconData beaconData-gst"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-wspd"></label>
                                <p class="form-control-static beaconData beaconData-wspd"></p>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="form-control-label beaconDescription beaconDescription-wdir"></label>
                                <p class="form-control-static beaconData beaconData-wdir"></p>
                            </div>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
    <!-- build:webpack -->
    <!-- endbuild -->
</body>

</html>
